MONGODB_URI=mongodb+srv://pdffolio:kJUw7kHiuoXP3aCx@cluster0.so5ytuj.mongodb.net/resYOUme
GEMINI_API_KEY=AIzaSyA-FQ2hAV0wrcUiGy62adYfnYmn3FTWAqQ


PORT=5000
MONGODB_URI=mongodb+srv://pdffolio:kJUw7kHiuoXP3aCx@cluster0.so5ytuj.mongodb.net/
GITHUB_CLIENT_ID=Ov23liTArOXZ0UwCetwe
GITHUB_CLIENT_SECRET=3afd0550dbfddf7597f97c0e2bb565e236dd2f9f
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
FRONTEND_URL=http://localhost:3000
JWT_SECRET="secret key"
NODE_ENV=development
